sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/*.html,**/mocks/*.g

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/*.go
sonar.go.coverage.reportPaths=**/coverage.out
sonar.go.tests.reportPaths=**/report.json